VITE_SUPABASE_PROJECT_ID="mauluztczrbflijzwcay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hdWx1enRjenJiZmxpanp3Y2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTg3MzcsImV4cCI6MjA3NDI5NDczN30.iiLC_StnZ4OOdljW3ED7eowGj2sycAuTjDq8LDgCMt8"
VITE_SUPABASE_URL="https://mauluztczrbflijzwcay.supabase.co"
